# Target: WebTrigger configuration
# Version: 0.1
# Date: 2017/01/18
# Author: Guillain (guillain@gmail.com)
# Copyright 2017 GPL - Guillain

# app def
APP_URL = 'http://164.177.187.20/WebTrigger'
APP_MAIL='guillain.sanchez@dimensiondata.com'
APP_MAIL_HOST = 'localhost'

# MySQL conf
MYSQL_USER='root'
MYSQL_PASSWORD='qjwPpeK#+SdJr$xR'
MYSQL_HOST='localhost'
MYSQL_DB='WebTrigger'

# Cisco Spark APP conf
SPARK_CLIENT_ID='C645384b59db1de29e461a22568b0efc29447d74758cfaa1be6cb7532173110a7'
SPARK_CLIENT_SECRET='ccd55b7ec72e85c5ca7f3d9dc8de56be1b2936f79e0bfaaf9c010710d051d4d5'
SPARK_SCOPE='spark:rooms_read spark:rooms_write spark:memberships_read spark:memberships_write spark:messages_read spark:messages_write'
SPARK_API_URL='https://api.ciscospark.com/v1'

# WebTrigger conf
DEBUG=True
TESTING=False
#PROPAGATE_EXCEPTIONS
#PRESERVE_CONTEXT_ON_EXCEPTION
SECRET_KEY='lhjbnmlkjmoijughjmouyglikjn!/0olhjlufluflvhvmilvm'
SESSION_COOKIE_NAME='WebTrigger'
#SESSION_COOKIE_DOMAIN=''
#SESSION_COOKIE_PATH
#SESSION_COOKIE_HTTPONLY
#SESSION_COOKIE_SECURE
#PERMANENT_SESSION_LIFETIME
#SESSION_REFRESH_EACH_REQUEST
#USE_X_SENDFILE
#LOGGER_NAME
#LOGGER_HANDLER_POLICY
#SERVER_NAME=''
#APPLICATION_ROOT='/var/www/WebTrigger'
#MAX_CONTENT_LENGTH
#SEND_FILE_MAX_AGE_DEFAULT
#TRAP_HTTP_EXCEPTIONS
#TRAP_BAD_REQUEST_ERRORS
#PREFERRED_URL_SCHEME
#JSON_AS_ASCII
#JSON_SORT_KEYS
#JSONIFY_PRETTYPRINT_REGULAR
#JSONIFY_MIMETYPE
TEMPLATES_AUTO_RELOAD=1
#EXPLAIN_TEMPLATE_LOADING

